plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.7.1'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group 'uk.co.mruoc'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.0'
    testCompile group: 'eu.codearte.catch-exception', name: 'catch-exception', version: '1.4.4'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}